Report No.29,पाना नं. 4 / 4
Others," 12,48,06,51 1,25,00,00 11,23,06,51"
Save the Children," 7,52,00 0 7,52,00"
Donor - Pool Fund-Health," 10,00,35,09 1,25,00,00 8,75,35,09 1,25,00,00 4,86,28,90 3,89,06,19"
One Heart World Wide," 2,09,80 0 2,09,80 2,09,80"
Save the Children," 7,52,00 7,52,00 7,52,00 0"
Donor - Pool Fund-Health," 3,89,06,19 4,86,28,90 1,25,00,00 10,00,35,09 8,75,35,09 1,25,00,00"
One Heart World Wide," 2,09,80 2,09,80 2,09,80 0"
""," 1,13,24,00,00 43,70,38,97 69,53,61,03Grant Total 25,92,23,54 14,88,15,43 2,90,00,00 1,70,40,37 18,76,29,61 37,05,02,44 12,01,88,61"
"",Direct   Cash   Reimb.  Kind  Total   TotalReimb.  Direct  Cash  Total  Donor
"",GrantLoan
